<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wall Street</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="res/fonts/icons/styles.css">
  <link rel="stylesheet" href="css/dropdown/dropdown.css">
  <link rel="stylesheet" href="css/swiper/swiper.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/sticky/stickyfill.min.js"></script>
 </head>

<body>
 <!-- Header -->
<header>
  
                    <div class="row top">
                            <div class="col-6 col-m-6">
                                <p>Международная <span class="nowrap">сеть центров</span> английского языка</p>
                            </div>
                            <div class="col-6 col-m-6">
                                <img src="res/images/logo.png" class="logo" alt="Wall Street">
                            </div>
                    </div>
                    <div class="mid">
                        <div class="raw">
                                <div class="row">
                                        <h1 class="large">Отправьте заявку<br>на стипендию <span class="nowrap">до 50 000 ₽</span><br>на обучение английскому</h1>
                                </div>
                                <div class="row form">
                                        <form id="send">
                                            <div class="col-4 col-m-12 form-field">
                                                <span data-icon="s" class="icon icon-size-medium"></span>
                                                <input type="text" id="name" placeholder="Имя">
                                                <div id="error-name"></div>
                                            </div>
                                            <div class="col-4 col-m-12 form-field">
                                                <span data-icon="q" class="icon icon-size-medium"></span>
                                                <input type="text" id="phone" placeholder="+7">
                                                <div id="error-phone"></div>
                                            </div>
                                            <div class="col-4 col-m-12 form-field">
                                                <button class="btn">Отправить заявку</button>
                                            </div>
                                            
                                        </form>
                                        <div class="row bg-opacity" id="success">
                                                <p>Спасибо, ваша заявка принята! Наш консультант свяжется с вами в ближайшее время. А пока, можете <a href="https://www.wallstreetenglish.ru/testimonial/">ознакомиться</a> с отзывами наших студентов.</p>
                                        </div>
                                </div>
                        </div>
        
                      </div>
</header>


<!-- Reasons -->
<div class="reasons bgimg-2">
    <div class="raw">
        <div class="row">
                <div class="col-6 col-m-12">
                    <h1 class="mega">6 причин учить английский <span class="nowrap">с нами</span></h1>
                </div>
                <div class="col-3 col-m-6">
                    <span data-icon="a" class="icon icon-size-large"></span>
                    <p>Уникальная методика обучения</p>
                </div>
                <div class="col-3 col-m-6">
                    <span data-icon="g" class="icon icon-size-large"></span>
                    <p>Личный преподаватель, гибкий график 24/7</p>
                </div>
                <div class="col-3 col-m-6">
                     <span data-icon="c" class="icon icon-size-large"></span>
                    <p>Крупнейшая языковая школа в Москве</p>
                </div>
                 <div class="col-3 col-m-6">
                    <span data-icon="h" class="icon icon-size-large"></span>
                    <p>3 миллиона студентов <span class="nowrap">по всему миру<span class="nowrap"></span></p>
                </div>
                <div class="col-3 col-m-6">
                    <span data-icon="f" class="icon icon-size-large"></span>
                    <p>Международный диплом и гарантия результата</p>
                </div>
                <div class="col-3 col-m-6">
                    <span data-icon="m" class="icon icon-size-large"></span>
                    <p>Дипломированные преподаватели-носители языка</p>
                </div>
        </div>
    </div>
</div>

<div class="bgimg-4 video">
    <div class="raw row">
        <div class="youtube" id="tFz76CAwLUM" data-params="controls=0&showinfo=0&rel=0"></div>
    </div>
</div>



<!-- Form Call -->
<div class="raw">
        <div class="row title">
                <h1>Отправьте заявку<br>и получите до <span class="nowrap">50 000 ₽</span><br>на изучение английского</h1>
        </div>
        <div class="row form form-with-bg">
                <form id="send">
                        <div class="col-4 col-m-12 form-field">
                            <span data-icon="s" class="icon icon-size-medium"></span>
                            <input type="text" id="name" placeholder="Имя">
                            <div id="error-name"></div>
                        </div>
                        <div class="col-4 col-m-12 form-field">
                            <span data-icon="q" class="icon icon-size-medium"></span>
                            <input type="text" id="phone" placeholder="+7">
                            <div id="error-phone"></div>
                        </div>
                        <div class="col-4 col-m-12 form-field">
                            <button class="btn">Отправить заявку</button>
                        </div>
                        
                </form>
            <div class="row" id="success">
                    <p>Спасибо, ваша заявка принята! Наш консультант свяжется с вами в ближайшее время. А пока, можете <a href="https://www.wallstreetenglish.ru/testimonial/">ознакомиться</a> с отзывами наших студентов.</p>
            </div>
         </div>
</div>




<!-- Footer -->
<footer>
        <div class="raw">
                <div class="row">
                        <div class="col-8 col-m-12">
                                <p class="small">Условия акции можно узнать у консультантов Wall Street English. Международная сеть школ изучения английского языка Wall Street English. Автономная некоммерческая организация дополнительного образования «Международная школа английского языка «ПРЕМИУМ». 125315, Россия, г. Москва, Ленинградский пр-кт, д. 74А. ИНН 774 308 82 55, ОГРН 1087799004006</p>
                                <div class="socials">
                                        <a href="https://vk.com/wsenglishrus"><span data-icon="v" class="icon icon-size-medium"></span></a>
                                        <a href="https://www.facebook.com/wse.Russia/"><span data-icon="t" class="icon icon-size-medium"></span></a>
                                        <a href="https://www.instagram.com/wallstreetenglish.ru/"><span data-icon="u" class="icon icon-size-medium"></span></a>
                                </div>
                        </div>
                        <div class="col-4 col-m-12 logo-lay">
                               <img src="res/images/logo_horiz.png" alt="Wall Street">
                        </div>
                </div>
        </div>
</footer>

<script src="js/jquery/jquery-3.2.1.min.js"></script>
<script src="js/youtube.js"></script>
<script src="js/swiper/swiper.jquery.min.js"></script>
<script src="js/swiper/swiper.js"></script>
<script src='js/validate/inputmask.bundle.js'></script>
<script src='js/validate/validator.js'></script>
<script src="js/script.js"></script>
<script src="js/dropdown/dropdown.js"></script>
</body>
</html>
